.order-card-cont {
    border: 1px solid lightslategray;
    display: flex;
    margin: 20px;
    /* padding: 10px; */
    border-radius: 5px;
    flex-direction: column;
    min-width: 300px;
}

.order-card-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid lightslategray;
    box-sizing: content-box;
    background-color: rgb(119, 136, 153, 0.3);
}

.order-card-header-left {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
}

.order-header-info {
    display: flex;
}

.order-header-info-bit {
    margin: 15px 10px 15px 10px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    font-size: small;
    font-weight: bold;
    justify-content: center;
}

.order-card-header-right {
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

.order-link-div {
    display: flex;
    margin: 10px;
}

.order-link {
    display: flex;
    /* margin-left: 10px; */
    text-decoration: none;
    color: rgb(1,113,133);
}

.order-card-image {
    height: 200px;
    width: 200px;
    max-width: 100%;
    min-width: 200px;
    padding: 5px;
    border: 1px solid lightslategray;
    margin: 10px;
    object-fit: contain;
}

.order-link-text-div {
    /* border: 1px solid red; */
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.order-card-link-text {
    /* margin-top: 10px;
    margin-right: 20px; */
    display: flex;
}

.order-link-btn-div {
    width: 40%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid green; */
    margin-bottom: 100px;
}
